{
  "name": "rebel",
  "version": "1.0.0",
  "description": "A React clone",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./jsx-runtime": "./jsxRuntime.js"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "react"
  ],
  "author": "Adam Soutar",
  "license": "MIT"
}
