{
  "name": "rebel-dom",
  "version": "1.0.0",
  "description": "Renderer for Rebel.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "react"
  ],
  "dependencies": {
    "rebel": "file:../rebel"
  },
  "author": "Adam Soutar",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
